Brotli	1.1.0
Deprecated	1.2.14	
Django	5.0.1
Flask	3.0.1
Jinja2	3.1.3	
MarkupSafe	2.1.3	
PyDrive	1.3.1	
PyExecJS	1.5.1
PySocks	1.7.1	
PyYAML	6.0.1
Werkzeug	3.0.1	
adbutils	0.16.2	
aiofiles	23.2.1
aiogram	3.4.1
aiohttp	3.9.1
aiosignal	1.3.1
annotated-types	0.6.0
anyio	4.2.0	
apkutils2	1.0.0	
asgiref	3.7.2
async-property	0.2.2
asyncstdlib	3.12.0
attrs	23.2.0	
bcrypt	4.1.2	
beautifulsoup4	4.12.3	
blinker	1.7.0
browser-cookie3	0.19.1
cached-property	1.5.2
cachetools	5.3.2	
certifi	2023.11.17	
cffi	1.16.0	
charset-normalizer	3.3.2	
cigam	0.0.3	
click	8.1.7	
colorama	0.4.6	
curl-cffi	0.5.10	
decorator	5.1.1	
deprecation	2.1.0	
django-cors-headers	4.3.1	
djangorestframework	3.14.0	
duckduckgo_search	4.2	
et-xmlfile	1.1.0	
facebook-wda	1.4.6	
fastapi	0.109.0
filelock	3.13.1
frozenlist	1.4.1
g4f	0.2.0.7	
google-api-core	2.16.2	
google-api-python-client	2.116.0	
google-auth	2.27.0	
google-auth-httplib2	0.2.0	
google-auth-oauthlib	1.2.0	
googleapis-common-protos	1.62.0	
h11	0.14.0
httplib2	0.22.0
idna	3.6	
itsdangerous	2.1.2	
loguru	0.7.2	
logzero	1.7.0	
lxml	5.1.0	
lz4	4.3.3	
magic-filter	1.0.12	
mmh3	4.1.0	
multidict	6.0.4	
nest-asyncio	1.5.9	
oauth2client	4.1.3	
oauthlib	3.2.2
openpyxl	3.1.2	
outcome	1.3.0.post0
packaging	20.9
pillow	10.2.0
pip	23.2.1
platformdirs	4.1.0
progress	1.6
protobuf	4.25.2
psycopg2	2.9.9	
py	1.11.0	
py-arkose-generator	0.0.0.2	
pyasn1	0.5.1	
pyasn1-modules	0.3.0	0.4.0
pycparser	2.21	2.22
pycryptodome	3.20.0	3.20.0
pycryptodomex	3.20.0	3.20.0
pydantic	2.5.3	2.7.1
pydantic_core	2.14.6	2.18.2
pyelftools	0.30	0.31
pyparsing	3.1.1	3.1.2
pyperclip	1.8.2	1.8.2
pytz	2023.3.post1	2024.1
pywin32	306	306
requests	2.31.0	2.31.0
requests-oauthlib	2.0.0	2.0.0
retry	0.9.2	0.9.2
rsa	4.9	4.9
selenium	4.16.0	4.20.0
setuptools	69.0.3	69.5.1
six	1.16.0	1.16.0
sniffio	1.3.0	1.3.1
sortedcontainers	2.4.0	2.4.0
soupsieve	2.5	2.5
sqlparse	0.4.4	0.5.0
starlette	0.35.1	
tornado	6.4	6.4
trio	0.24.0	0.25.0
trio-websocket	0.11.1	0.11.1
typing_extensions	4.9.0	4.11.0
tzdata	2023.4	2024.1
uiautomator2	2.16.7	3.0.8
undetected-chromedriver	3.5.4	3.5.5
uritemplate	4.1.1	4.1.1
urllib3	2.1.0	2.2.1
uvicorn	0.26.0	0.29.0
websockets	12.0	12.0
weditor	0.7.2	0.7.2
wfastcgi	3.0.0	3.0.0
whichcraft	0.6.1	0.6.1
win32-setctime	1.1.0	1.1.0
wrapt	1.16.0	1.16.0
wsproto	1.2.0	1.2.0
xmltodict	0.13.0	0.13.0
